# MySQL Configurations
spring.datasource.host=database-1.cp6go6woik41.eu-north-1.rds.amazonaws.com 
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=amodh
spring.datasource.password=mysql-1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
