spring.application.name=student-service

# MongoDB / DocumentDB configuration
spring.data.mongodb.uri=mongodb://amodh:mongo-1234@docdb-2025-09-11-16-18-53.cluster-cp6go6woik41.eu-north-1.docdb.amazonaws.com:27017/myDatabase?tls=true&tlsCAFile=/full/path/to/global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.ssl.invalid-hostname-allowed=true

server.port=8082
